# data-tools

./: .gitignore  CODEOWNERS  LICENSE  README.md  license.txt
AnalyticsForEveryone/: README.md
AnalyticsForEveryone/datasketches/datasketches-parent/: pom.xml
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/: README.md  pom.xml
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/com/roblox/spark/sketches/: KllCallType.scala  SketchType.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/com/roblox/spark/sketches/contract/: Mergeable.scala  TypedAggregationBuffer.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/com/roblox/spark/sketches/hll/: HllSketchConfig.scala  HyperLogLogSketch.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/com/roblox/spark/sketches/kll/: KarninLangLibertySketch.scala  KllSketchConfig.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/com/roblox/spark/sketches/theta/: ThetaSketch.scala  ThetaSketchConfig.scala  ThetaSketchIntersection.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/: functions_ex.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/aggregates/hll/: HyperLogLogSketchBuildAggregate.scala  HyperLogLogSketchMergeAggregate.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/aggregates/kll/: KllSketchBuildAggregate.scala  KllSketchMergeAggregate.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/aggregates/theta/: ThetaSketchBuildAggregate.scala  ThetaSketchMergeAggregate.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/expressions/: CalculateCompactPercentile.scala  CountDistinctSketchEstimate.scala  CountDistinctSketchIntersection.scala  CountDistinctSketchUnion.scala  KllSketchUnion.scala  SketchErrorBounds.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/main/scala/org/apache/spark/sql/registrar/: FunctionsRegistrar.scala  SketchFunctionsRegistrar.scala
AnalyticsForEveryone/datasketches/datasketches-parent/spark-datasketches/src/test/scala/com/roblox/spark/sketches/: DataGenerator.scala  IntegrationTest.scala  SharedSparkSessionSuite.scala
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/: README.md  pom.xml
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/datasketches-udfs/: double-items-sketch.md  hll-sketch.md  kll-doubles-sketch.md  kll-floats-sketch.md  long-items-sketch.md  string-items-sketch.md  theta-sketch.md
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/: TrinoUdfsPlugin.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/doubleitems/: DoubleItemsSketchAggFunction.java  DoubleItemsSketchEstimateFunctions.java  DoubleItemsSketchProxy.java  DoubleItemsSketchState.java  DoubleItemsSketchStateFactory.java  DoubleItemsSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/hll/: HllSketchAggFunction.java  HllSketchEstimateFunctions.java  HllSketchProxy.java  HllSketchState.java  HllSketchStateFactory.java  HllSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/klldoubles/: KllDoublesSketchAggFunction.java  KllDoublesSketchEstimateFunctions.java  KllDoublesSketchProxy.java  KllDoublesSketchState.java  KllDoublesSketchStateFactory.java  KllDoublesSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/kllfloats/: KllFloatsSketchAggFunction.java  KllFloatsSketchEstimateFunctions.java  KllFloatsSketchProxy.java  KllFloatsSketchState.java  KllFloatsSketchStateFactory.java  KllFloatsSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/longitems/: LongItemsSketchAggFunction.java  LongItemsSketchEstimateFunctions.java  LongItemsSketchProxy.java  LongItemsSketchState.java  LongItemsSketchStateFactory.java  LongItemsSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/stringitems/: StringItemsSketchAggFunction.java  StringItemsSketchEstimateFunctions.java  StringItemsSketchProxy.java  StringItemsSketchState.java  StringItemsSketchStateFactory.java  StringItemsSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/main/java/com/roblox/trino/udfs/datasketches/theta/: ThetaSketchAggFunction.java  ThetaSketchEstimateFunctions.java  ThetaSketchProxy.java  ThetaSketchSetFunctions.java  ThetaSketchState.java  ThetaSketchStateFactory.java  ThetaSketchStateSerializer.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/test/java/com/roblox/trino/udfs/: TrinoUdfsQueryRunner.java
AnalyticsForEveryone/datasketches/datasketches-parent/trino-datasketches/src/test/java/com/roblox/trino/udfs/datasketches/: DoubleItemsTest.java  HllTest.java  KllDoublesTest.java  KllFloatsTest.java  LongItemsTest.java  StringItemsTest.java  ThetaTest.java
AnalyticsForEveryone/druid_workflow/: README.md  docker-compose.yml
AnalyticsForEveryone/druid_workflow/cube/schemas/: Engagement.js
AnalyticsForEveryone/druid_workflow/sql/ingest/: insert_rollup.sql  sketch_insert_local.sql  sketch_insert_s3_example.sql
(+8 files in other folders)
